#!/bin/bash

REPO="ssh"
SSHLOGIN="jenkins@dash.int"
SSHCMD="ssh ${SSHLOGIN}"
SCPCMD="scp"

ONLYWARNONERROR=0

LOCK_TIMEOUT=30

REPOBASE="/data/repo"
TEMPLATE="templates/bundle"
PNAME_PATTERN="^[a-zA-Z0-9]+$"
# pname-bnum  pname.bnum.sha1  bnum.sha1  branchnr.sha1.bnum
BUNDLE_PATTERN="^([a-zA-Z0-9]+-[0-9]+|[a-zA-Z]+\.[0-9]+\.[0-9a-f]+|[0-9]+\.[0-9a-f]+|[0-9]+\.[a-f0-9]+\.[0-9]+)\$"
JENKINS_WORKSPACE="."
JENKINS_PROPERTYFILE_DIR="${JENKINS_WORKSPACE}/../build.properties"
REPOUSER="www-data"
BRANCH_PATTERN="^[0-9a-zA-Z_-]+\$"
BRANCHNR_FALLBACK=99

STAGE_PATTERN="^(first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|tenth)$"
STATUS_PATTERN="^(passed|in_progress|failed)$"

ENV_PATTERN="^[0-9a-zA-Z_\.-]+\$"
ENV_USER=root
ENV_TMP="/var/tmp"

PKGMGR="dpkg"
PKGMGR_INSTALLOPTS="-i"

ALWAYS_UPDATE_READMEHTML=1
ALWAYS_DELETE_ARTIFACTS=0
