<?xml version="1.0" encoding="utf-8"?>
<project name="dash-backend" default=".help">
    <property name="build.dir" value="${basedir}/build"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="build">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="test">
        <delete dir="${build.dir}/reports"/>
        <mkdir dir="${build.dir}/reports"/>
        <exec executable="phpunit" dir="${basedir}/tests" failonerror="true">
            <arg value="--configuration"/>
            <arg value="phpunit.xml"/>
        </exec>
    </target>

    <target name="package" depends="clean,build,test">
        <taskdef name="deb" classname="org.vafer.jdeb.ant.DebAntTask"/>
        <copy todir="${build.dir}/debian">
            <fileset dir="debian"/>
            <filterset begintoken="[[" endtoken="]]">
                <filter token="version" value="${version}"/>
                <filter token="name" value="${ant.project.name}"/>
            </filterset>
        </copy>
        <deb destfile="${build.dir}/dash-backend.deb" control="${build.dir}/debian">
            <data src="${basedir}" type="directory">
                <mapper type="perm" prefix="/opt/dash"/>
                <include name="application/**"/>
                <include name="tests/**"/>
                <include name="public/rest.php"/>
                <include name="public/.htaccess"/>
                <exclude name="**/.svn"/>
                <exclude name="debian/**"/>
            </data>
        </deb>
    </target>
</project>
