<?xml version="1.0" encoding="utf-8"?>
<project name="dash-backend" default=".help">
    <property name="build.dir" value="${basedir}/build"/>
    <property name="pkg.configdir" value="application/configs"/>
    <property name="pkg.configfile" value="application.ini"/>
    <property name="pkg.prefix" value="/opt/dash"/>
    
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="/usr/share/java/ant-contrib.jar" />
        </classpath>
    </taskdef>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="build">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="test">
        <delete dir="${build.dir}/reports"/>
        <mkdir dir="${build.dir}/reports"/>
        <exec executable="phpunit" dir="${basedir}/tests" failonerror="true">
            <arg value="--configuration"/>
            <arg value="unittest.xml"/>
        </exec>
    </target>

    <target name="package" depends="clean,build,test">
        <taskdef name="deb" classname="org.vafer.jdeb.ant.DebAntTask"/>
        <if>
            <not><isset property="version" /></not>
            <then>
                <fail>Please supply a version number using -Dversion=1.2.3.4</fail>
            </then>
        </if>
        <copy todir="${build.dir}/debian">
            <fileset dir="debian"/>
            <filterset begintoken="[[" endtoken="]]">
                <filter token="version" value="${version}"/>
                <filter token="name" value="${ant.project.name}"/>
                <filter token="pkg.configdir" value="${pkg.configdir}"/>
                <filter token="pkg.configfile" value="${pkg.configfile}"/>
                <filter token="pkg.prefix" value="${pkg.prefix}"/>
            </filterset>
        </copy>
        <copy todir="${build.dir}/">
            <fileset file="public/.htaccess"/>
        </copy>
        <move file="${build.dir}/.htaccess" tofile="${build.dir}/htaccess"/>
        <deb destfile="${build.dir}/dash-backend_${version}_all.deb" control="${build.dir}/debian">
            <data src="${basedir}" type="directory">
                <mapper type="perm" prefix="${pkg.prefix}"/>
                <include name="application/**"/>
                <include name="public/rest.php"/>
                <exclude name="public/.htaccess"/>
                <exclude name="**/.svn"/>
                <exclude name="**/.gitignore"/>
                <exclude name="debian/**"/>
                <exclude name="${pkg.configdir}/**"/>
            </data>
            <data src="${basedir}/${pkg.configdir}" type="directory">
                <mapper type="perm" prefix="/etc/${ant.project.name}"/>
            </data>
            <data src="${build.dir}/htaccess" type="file">
                <mapper type="perm" prefix="/etc/${ant.project.name}"/>
            </data>
        </deb>
    </target>
</project>
