<?xml version="1.0" encoding="utf-8"?>
<project name="dash-tests" default=".help">
    <property name="build.dir" value="${basedir}/build"/>
    <property name="pkg.configdir" value="configs"/>
    <property name="pkg.configfile" value="application.ini"/>
    <property name="pkg.prefix" value="/opt/dash"/>

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="/usr/share/java/ant-contrib.jar" />
        </classpath>
    </taskdef>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="build">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="backendtest">
        <delete dir="${build.dir}/reports"/>
        <mkdir dir="${build.dir}/reports"/>
        <exec executable="phpunit" dir="${basedir}/backend" failonerror="true">
            <arg value="--configuration"/>
            <arg value="backend.xml"/>
        </exec>
    </target>

    <target name="systemtest">
        <delete dir="${build.dir}/reports"/>
        <mkdir dir="${build.dir}/reports"/>
        <exec executable="phpunit" dir="${basedir}/system" failonerror="true">
            <arg value="--configuration"/>
            <arg value="system.xml"/>
        </exec>
    </target>

    <target name="package" depends="clean,build">
        <taskdef name="deb" classname="org.vafer.jdeb.ant.DebAntTask"/>
        <if>
            <not><isset property="version" /></not>
            <then>
                <fail>Please supply a version number using -Dversion=1.2.3.4</fail>
            </then>
        </if>
        <copy todir="${build.dir}/debian">
            <fileset dir="debian"/>
            <filterset begintoken="[[" endtoken="]]">
                <filter token="version" value="${version}"/>
                <filter token="name" value="${ant.project.name}"/>
                <filter token="pkg.configdir" value="${pkg.configdir}"/>
                <filter token="pkg.configfile" value="${pkg.configfile}"/>
                <filter token="pkg.prefix" value="${pkg.prefix}"/>
            </filterset>
        </copy>
        <deb destfile="${build.dir}/dash-tests-backend_${version}_all.deb" control="${build.dir}/debian/dash-tests-backend">
            <data src="${basedir}" type="directory">
                <mapper type="perm" prefix="/opt/dash/tests"/>
                <include name="backend/**"/>
                <exclude name="**/.svn"/>
                <exclude name="**/.gitignore"/>
                <exclude name="debian/**"/>
                <exclude name="backend/${pkg.configdir}/**"/>
            </data>
            <data src="${basedir}/backend/${pkg.configdir}" type="directory">
                <mapper type="perm" prefix="/etc/${ant.project.name}-backend"/>
            </data>
        </deb>
        <deb destfile="${build.dir}/dash-tests-system_${version}_all.deb" control="${build.dir}/debian/dash-tests-system">
            <data src="${basedir}" type="directory">
                <mapper type="perm" prefix="/opt/dash/tests"/>
                <include name="system/**"/>
                <exclude name="**/.svn"/>
                <exclude name="**/.gitignore"/>
                <exclude name="debian/**"/>
                <exclude name="system/${pkg.configdir}/**"/>
            </data>
            <data src="${basedir}/system/${pkg.configdir}" type="directory">
                <mapper type="perm" prefix="/etc/${ant.project.name}-system"/>
            </data>
        </deb>
        <deb destfile="${build.dir}/dash-tests-data_${version}_all.deb" control="${build.dir}/debian/dash-tests-data">
            <data src="${basedir}" type="directory">
                <mapper type="perm" prefix="/opt/dash/tests"/>
                <include name="data/**"/>
                <exclude name="**/.svn"/>
                <exclude name="**/.gitignore"/>
                <exclude name="debian/**"/>
            </data>
        </deb>
    </target>
</project>
