<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Pipeline build ID" field="pipelineBuildId">
    <f:textbox default="$PIPELINE_BUILD_ID" />
  </f:entry>
  <f:entry title="Pipeline stage where the build results should be added." field="pipelineStage">
    <f:select />
  </f:entry>
  <f:entry title="Pipeline stage status which should be set." field="pipelineStageStatus">
    <f:select />
  </f:entry>
  <f:entry title="Ignore failures on saving dashboard data?" field="ignoreFailures">
    <f:checkbox default="true" />
  </f:entry>
</j:jelly>
