<?xml version="1.0" encoding="utf-8"?>
<project name="dash-scripts">
    <property name="build.dir" value="${basedir}/build"/>
    <property name="pkg.configdir" value="configs"/>
    <property name="pkg.prefix" value="/opt/dash"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="build">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="package" depends="clean,build">
        <taskdef name="deb" classname="org.vafer.jdeb.ant.DebAntTask"/>
        <copy todir="${build.dir}/debian">
            <fileset dir="debian"/>
            <filterset begintoken="[[" endtoken="]]">
                <filter token="version" value="${version}"/>
                <filter token="name" value="${ant.project.name}"/>
                <filter token="pkg.configdir" value="${pkg.configdir}"/>
                <filter token="pkg.prefix" value="${pkg.prefix}"/>
            </filterset>
        </copy>
        <deb destfile="${build.dir}/dash-scripts.deb" control="${build.dir}/debian">
            <data src="${basedir}" type="directory">
                <mapper type="perm" prefix="/opt/dash/scripts"/>
                <exclude name="debian/**"/>
                <exclude name="**/.svn"/>
                <exclude name="**/.gitignore"/>
                <exclude name="build/**"/>
                <exclude name="build.xml"/>
                <exclude name="${pkg.configdir}/**"/>
            </data>
            <data src="${basedir}/${pkg.configdir}" type="directory">
                <mapper type="perm" prefix="/etc/${ant.project.name}"/>
            </data>
        </deb>
    </target>
</project>
