<?xml version="1.0" encoding="utf-8"?>
<project name="dash-scripts">
    <property name="build.dir" value="${basedir}/build"/>
    <property name="pkg.configdir" value="configs"/>
    <property name="pkg.prefix" value="/opt/dash"/>

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="/usr/share/java/ant-contrib.jar" />
        </classpath>
    </taskdef>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="build">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="package" depends="clean,build">
        <taskdef name="deb" classname="org.vafer.jdeb.ant.DebAntTask"/>
        <if>
            <not><isset property="version" /></not>
            <then>
                <fail>Please supply a version number using -Dversion=1.2.3.4</fail>
            </then>
        </if>
        <copy todir="${build.dir}/debian">
            <fileset dir="debian"/>
            <filterset begintoken="[[" endtoken="]]">
                <filter token="version" value="${version}"/>
                <filter token="name" value="${ant.project.name}"/>
                <filter token="pkg.configdir" value="${pkg.configdir}"/>
                <filter token="pkg.prefix" value="${pkg.prefix}"/>
            </filterset>
        </copy>
        <deb destfile="${build.dir}/dash-scripts_${version}_all.deb" control="${build.dir}/debian">
            <data src="${basedir}" type="directory">
                <mapper type="perm" prefix="/opt/dash/scripts"/>
                <exclude name="debian/**"/>
                <exclude name="**/.svn"/>
                <exclude name="**/.gitignore"/>
                <exclude name="build/**"/>
                <exclude name="build.xml"/>
                <exclude name="${pkg.configdir}/**"/>
            </data>
            <data src="${basedir}/${pkg.configdir}" type="directory">
                <mapper type="perm" prefix="/etc/${ant.project.name}"/>
            </data>
        </deb>
    </target>
</project>
