<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Dashboard data">
    <f:entry title="Script directory" field="scriptDir"
      description="Path to the directory containing the scripts">
      <f:textbox />
    </f:entry>
    <f:entry title="Pipeline stages" field="pipelineStages"
      description="Number of pipeline stages">
      <f:select />
    </f:entry>
  </f:section>
</j:jelly>
